/* top header */

.panel.header .switcher {
  display: inline-block;
  float: left;
}

.header.panel > .header.links {
  margin: 0;
  padding: 0;
  list-style: none none;
  float: right;
  margin-left: auto;
  display: none;
}

.links_header {
  margin: 0;
  padding: 0;
  list-style: none none;
  float: right;
  margin-left: auto;
}

.links_header > li {
  display: inline-block;
  vertical-align: top;
  margin: 0 0 0 15px;
}

.links_header > li a {
  color: white;
  text-decoration: none;
}

.page-header .panel.wrapper {
  border-bottom: 0px solid #e8e8e8;
  background-color: #008dc7;
}
img#home {
  float: left;
  margin-top: 16px;
  margin-right: 10px;
}
// Color variables (appears count calculates by raw css)
@color0: #2d2d2d; // Appears 2 times

.navigation {
  background: @color0;
  .level0 > .level-top {
    box-sizing: border-box;
    color: #e4e4e4;
    display: inline-block;
    line-height: 47px;
    padding: 0 12px;
    position: relative;
    text-decoration: none;
  }
  .level0.parent > .level-top > .ui-menu-icon {
    &:after {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      color: inherit;
      content: "\e622";
      display: inline-block;
      display: none;
      font-family: "luma-icons";
      font-size: 12px;
      font-weight: normal;
      line-height: 20px;
      overflow: hidden;
      speak: none;
      text-align: center;
      vertical-align: middle;
    }
  }
  ul {
    padding: 6px 8px;
  }
}
.nav-sections {
  background: @color0;
}
img#home {
  float: left;
  margin-right: 10px;
  margin-top: 16px;
}
.contact_detail {
  float: right;
  margin-top: 3px;
}
span.number {
  color: white;
  float: right;
  font-size: 15px;
  font-weight: 400;
  margin-top: 10px;
}
#phone {
  background: transparent;
  border-radius: 100px;
  border: 1px solid white;
  color: black;
  margin-right: 20px;
  padding: 12px 13px;
}

.page-header {
  .panel.wrapper {
    background-color: #008dc7;
    border-bottom: 0px solid #e8e8e8;
  }
}
.minicart-wrapper {
  background: white;
  border-radius: 100px;
  color: black;
  margin-right: -95px;
  padding: 15px 18px;
  span.text {
    display: none;
  }
}
.counter1.qty {
  background: #f4a139;
  border-radius: 100px;
  color: white;
  left: -14px;
  padding: 2px 8px;
  position: absolute;
  top: 13px;
}

.subtotal_cart {
  color: white;
  display: inline-flex;
  float: right;
  font-size: 18px;
  font-weight: 600;
  margin-right: -160px;
  margin-top: 10px;
  position: relative;
}
.downarrow {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid white;
  height: 0;
  margin-right: -20px;
  margin-top: 10px;
  position: absolute;
  right: 0;
  width: 0;
}
.block-search {
  input {
    background-clip: padding-box;
    background: #ffffff;
    border-radius: 21px;
    border: 1px solid #c2c2c2;
    box-sizing: border-box;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: 50px;
    line-height: 1.42857143;
    padding: 0px 15px;
    vertical-align: baseline;
    width: 100%;
    width: 275px;
  }
  .action.search[disabled] {
    opacity: 1;
    pointer-events: none;
  }
  .action.search {
    -moz-box-sizing: content-box;
    background-image: none;
    background: none;
    border: 0;
    box-shadow: none;
    display: inline-block;
    font-weight: 400;
    line-height: inherit;
    margin: 0;
    padding: 0;
    position: absolute;
    right: -8px;
    text-decoration: none;
    text-shadow: none;
    top: 10px;
    z-index: 1;
    &:before {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      color: #757575;
      content: "\e615";
      display: inline-block;
      font-family: "luma-icons";
      font-size: 16px;
      font-weight: bold;
      line-height: 32px;
      margin: 0;
      overflow: hidden;
      speak: none;
      text-align: center;
      vertical-align: top;
    }
  }
}
fieldset[disabled].block-search {
  .action.search {
    opacity: 1;
    pointer-events: none;
  }
}
// Width variables (appears count calculates by raw css)
@width3: 17%; // Appears 2 times

.block.newsletter {
  max-width: 23%;
  width: max-content;
  .actions {
    display: block;
    margin-top: 25px;
    vertical-align: top;
    width: 1%;
  }
  .field {
    .control {
      &:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        color: #575757;
        content: "\e61d";
        display: inline-block;
        display: none;
        font-family: "luma-icons";
        font-size: 16px;
        font-weight: normal;
        line-height: 32px;
        margin: 0 0 0 8px;
        overflow: hidden;
        speak: none;
        text-align: center;
        vertical-align: middle;
      }
    }
  }
  input {
    background: #8d8d8d;
    border-radius: 25px;
    border: 0px;
    height: 45px;
    margin-right: 0px;
    padding: 0 0 0 35px;
  }
  .action.subscribe {
    background: #008dc7;
    border-bottom-left-radius: 0;
    border-radius: 25px;
    border-top-left-radius: 0;
    font-size: 16px;
    font-weight: 400;
    height: 43px;
    margin-left: -1px;
    padding-left: 20px;
    padding-right: 20px;
    white-space: nowrap;
  }
}
.block {
  .title {
    strong {
      color: white;
      font-size: 2.2rem;
      font-weight: 700;
      line-height: 1.1;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }
  }
}
.page-footer {
  background: #2d2d2d;
  margin-top: auto;
  padding-bottom: 25px;
}
.slogan {
  color: #929292;
  font-size: 16px;
  margin-bottom: 20px;
}
.footer.content {
  .links {
    display: none;
    padding-right: 50px;
    vertical-align: top;
  }
}
.footer_element {
  color: #989898;
  display: inline-block;
}
div#first {
  float: left;
  width: 43%;
}
li.subhead {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 15px !important;
}
li.subheading2 {
  font-size: 16px;
  margin-bottom: 35px !important;
}
img#footer_logo {
  margin-bottom: 20px;
}
li.social {
  img {
    background: #444444;
    border-radius: 100px;
    color: black;
    margin-right: 10px;
    padding: 16px 21px;
  }
}
li.headd {
  color: #f7f7f7;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px !important;
}
li.sub {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 21px !important;
  a {
    color: #aaaaaa;
  }
}
div#second {
  float: left;
  width: @width3;
}
div#third {
  float: left;
  width: @width3;
}

// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 2 times
@color1: #bbbbbb; // Appears 2 times
@color2: #e4ccc0; // Appears 2 times
@color3: #f2dddd; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 125px; // Appears 2 times
@width2: 0; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height1: 320px; // Appears 2 times
@height5: 8px; // Appears 2 times

.footer {
  .links {
    li.nav.item {
      display: none;
    }
  }
}
.footer.content {
  .links {
    li {
      background: transparent;
      border: none;
      font-size: 18px;
      margin: 0 0 8px;
      padding: 0;
    }
    a {
      color: #a3a3a3;
      text-decoration: none;
    }
  }
  .block {
    float: right;
    margin-top: 30px;
  }
  ul {
    padding-right: 30px;
  }
}
#wiscart1 {
  display: -webkit-box;
}
img#user {
  height: 15px;
  margin-top: 2px;
}
.user_1 {
  background: white;
  border-radius: 100px;
  color: black;
  float: right;
  margin-right: -7px;
  padding: 15px 20px;
}
div#switcher-currency {
  margin-left: 5px;
}
span.currency_sym {
  float: left;
  margin-left: 0px;
}
.page-header {
  .switcher {
    .options {
      ul.dropdown {
        background: @color0;
        border: 1px solid @color1;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
        box-sizing: border-box;
        display: none;
        list-style: none none;
        margin-top: 4px;
        margin: 0;
        min-width: @width0;
        padding: 0;
        position: absolute;
        right: -66px;
        top: 100%;
        z-index: 100;
        &:before {
          left: 10px;
          right: auto;
        }
        &:after {
          left: 9px;
          right: auto;
        }
      }
    }
  }
}
.page-footer {
  .switcher {
    .options {
      ul.dropdown {
        background: @color0;
        border: 1px solid @color1;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
        box-sizing: border-box;
        display: none;
        list-style: none none;
        margin-top: 4px;
        margin: 0;
        min-width: @width0;
        padding: 0;
        position: absolute;
        top: 100%;
        z-index: 100;
      }
    }
  }
}
.sr-only {
  border: unset;
  clip: rect(0, 0, 0, 0);
  height: unset;
  margin-left: -1px;
  margin: unset;
  overflow: hidden;
  padding: 0;
  position: unset;
  width: unset;
}
img#twitter {
  padding: 18px 18px;
}
img#pintrest {
  padding: 16px 19px;
}
img#youtube {
  padding: 18px 17px;
}
img#google {
  padding: 17px 13px;
}
.navigation {
  .level0.active > .level-top {
    border-color: @color2;
    border-style: solid;
    border-width: 0 0 3px;
    color: @color3;
    display: inline-block;
    text-decoration: none;
  }
  .level0.has-active > .level-top {
    border-color: @color2;
    border-style: solid;
    border-width: 0 0 3px;
    color: @color3;
    display: inline-block;
    text-decoration: none;
  }
}
#switcher-language {
  ul.dropdown.switcher-dropdown {
    right: -29px;
  }
}
span.number {
  a {
    color: #e5e5e5;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
  }
}
#second {
  .sub {
    a {
      &:before {
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        border-right: 2px solid;
        content: "";
        display: block;
        height: @height5;
        margin-top: -6px;
        position: absolute;
        right: 60px;
        top: 50%;
        transform: rotate(135deg);
        width: @width2;
      }
      &:after {
        -moz-transform: rotate(135deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(135deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(135deg);
        -webkit-transform: rotate(45deg);
        border-right: 2px solid;
        content: "";
        display: block;
        height: @height5;
        margin-top: -1px;
        margin-top: -6px;
        position: absolute;
        right: 60px;
        top: 50%;
        transform: rotate(135deg);
        transform: rotate(45deg);
        width: @width2;
      }
    }
  }
}
img#line1 {
  float: right;
  height: @height1;
  margin-right: 12px;
  margin-top: -335px;
}
img#line3 {
  float: right;
  height: @height1;
  margin-right: -25px;
  margin-top: -222px;
}
img#line2 {
  float: right;
  height: 31 @height5;
  margin-right: 12px;
  margin-top: -304px;
}
img#footer_logo {
  height: 50px;
  jeight: 45px;
}
img.leftarrow {
  margin-right: 2px;
}
